<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuStyle.uss?fileID=7433441132597879392&amp;guid=e73d27351089ebf4baced95fad46abd2&amp;type=3#PauseMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(54, 17, 235, 0.075);">
        <ui:Label text="Pause" style="margin-top: 78px; font-size: 128px; -unity-text-align: upper-center; color: rgb(0, 0, 0);"/>
        <ui:Button text="Resume" name="ResumeButton" class="button" style="align-self: center; justify-content: space-between; align-items: center; align-content: center; margin-top: 57px; -unity-slice-left: 19; -unity-text-align: middle-center; height: 76px; width: 252px; font-size: 39px; transition-timing-function: ease-in-bounce; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;"/>
        <ui:Button text="Settings" name="Settings" class="button" style="align-self: center; width: 256px; font-size: 38px;"/>
        <ui:Button text="Main Menu" name="MainMenuButton" class="button" style="align-self: center; width: 270px; font-size: 39px; -unity-text-align: middle-center;"/>
        <ui:Button text="Quit" name="Quit" class="button" style="align-self: center; width: 263px; font-size: 38px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
